#registry's host and port
DISC_HOST='127.0.0.1'
DISC_PORT=5124

# frequency of heartbeat in seconds
HEARTBEAT_INTERVAL=1

# when service expires after not sending a heartbeat (in seconds)
HEARTBEAT_EXPIRE=6
